<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kWB-Oz-hgq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aoka_TaskApp14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NES-Ii-JIz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell1" id="ojo-9M-WtH" customClass="TableViewCell" customModule="aoka_TaskApp14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojo-9M-WtH" id="pCA-oc-tgW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-xg-qXb">
                                                    <rect key="frame" x="92" y="11" width="272" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2HP-dV-BR1">
                                                    <rect key="frame" x="20" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImage" destination="2HP-dV-BR1" id="kqc-ik-GCR"/>
                                            <outlet property="memoLabel" destination="QtB-xg-qXb" id="9tz-b1-6TS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="S57-QL-gUU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NES-Ii-JIz" secondAttribute="trailing" id="Bom-8I-bHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NES-Ii-JIz" secondAttribute="bottom" id="CeH-aP-FWC"/>
                            <constraint firstItem="NES-Ii-JIz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RJf-MD-Wlh"/>
                            <constraint firstItem="NES-Ii-JIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="odZ-Fa-N0v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3SR-vm-ANB">
                        <barButtonItem key="rightBarButtonItem" title="+" id="rqo-DM-T4b">
                            <connections>
                                <segue destination="E5T-zk-sf6" kind="presentation" modalPresentationStyle="fullScreen" id="9Ff-BY-roE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NES-Ii-JIz" id="3sV-AQ-jSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="PGT-LN-tTR">
            <objects>
                <viewController id="SaB-s9-Vfe" customClass="NextViewController" customModule="aoka_TaskApp14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHK-cO-Mhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7vc-ig-Gf4">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrs-do-wdu">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="MOs-j8-oDu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AlB-JT-aXE">
                                        <rect key="frame" x="45" y="0.0" width="329" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zpb-ce-Axz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7vc-ig-Gf4" firstAttribute="centerY" secondItem="QHK-cO-Mhq" secondAttribute="centerY" id="G9T-Tr-6pD"/>
                            <constraint firstItem="7vc-ig-Gf4" firstAttribute="centerX" secondItem="QHK-cO-Mhq" secondAttribute="centerX" id="Nye-IW-uNI"/>
                            <constraint firstItem="zpb-ce-Axz" firstAttribute="trailing" secondItem="7vc-ig-Gf4" secondAttribute="trailing" constant="20" id="dth-om-h7P"/>
                            <constraint firstItem="7vc-ig-Gf4" firstAttribute="leading" secondItem="zpb-ce-Axz" secondAttribute="leading" constant="20" id="s30-5J-dSS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mg1-NM-mlO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ysQ-sE-Eky">
                            <connections>
                                <segue destination="DeO-cH-MMn" kind="unwind" unwindAction="canselWithSegue:" id="1Tz-yZ-839"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sdJ-po-Ok0">
                            <connections>
                                <action selector="didTapSaveButton:" destination="SaB-s9-Vfe" id="2qg-uQ-bYh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="AlB-JT-aXE" id="I7R-iF-zHC"/>
                        <segue destination="DeO-cH-MMn" kind="unwind" identifier="Save" unwindAction="saveWithSegue:" id="pHS-AX-sEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdW-LK-tHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DeO-cH-MMn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2657.971014492754" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aY8-of-oRb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kWB-Oz-hgq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OJS-H2-MWF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FVR-NL-5Zn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vs-Vt-41Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJY-es-bdC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E5T-zk-sf6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDS-dH-D3q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SaB-s9-Vfe" kind="relationship" relationship="rootViewController" id="qb4-zp-lzU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLi-jU-Yol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
